# CleanArchitecture

CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs
CleanArch/CleanArch.Api/Configuration/: AutoMapperConfig.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/: Course.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMeditorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain.Core/Events/: Message.cs
CleanArch/CleanArch.Domain/CommandHandler/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20210102152037_Initial-migration.Designer.cs  20210103004605_Initial-migration.Designer.cs  20210103004605_Initial-migration.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IOC/: DependencyContainer.cs
CleanArch/CleanArch.MVC/: CleanArch.MVC.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.MVC/Configurations/: AutoMapperConfig.cs
CleanArch/CleanArch.MVC/Controllers/: CourseController.cs
CleanArch/CleanArch.MVC/Data/Migrations/: 20210102030040_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.MVC/Properties/: launchSettings.json
CleanArch/CleanArch.MVC/Views/Course/: Index.cshtml
CleanArch/CleanArch.MVC/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.MVC/wwwroot/css/: site.css
CleanArch/WebApplication1/Properties/: launchSettings.json
